.tab-list {
	list-style: none;
	padding-left: 0;
	>li {
		margin-bottom: 25px;
		background: @white;
		.border-radius(5px);
		.drop-shadow( @drop-shadow );
		a {
			padding: 10px;
			display: block;
		}
	}
}