/*[class*='icon-']:before {
    width: calc(@default-icon-width * 2);
    width: -webkit-calc(@default-icon-width * 2);
    padding-top: calc(@default-icon-width * 2);
    padding-top: -webkit-calc(@default-icon-width * 2);
}*/