/*[class*='icon-']:before {
    display: block;
    content: '';
    width: 50px;
    padding-top: 50px;
    margin: 5px auto 0;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}*/