.global-header {
    padding: 20px;
    background: @header-background-color;
    overflow: auto;
    color: @header-color;
    a {
        color: @header-color;
    }
}
.logo-section {
    float: left;
}
.feature-section {
   float: right;
}