[class*='icon-']:before {
    display: block;
    content: '';
    width: @default-icon-width;
    padding-top: @default-icon-width;
    margin: 5px auto 0;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}
// Fix conflicts with AEM's editor buttons
#CQ [class*='icon-']:before {
    display: none;
}
.gold-icon:before {
    background-position: 50% 100%;
}
.circle-icon:before {
    border: 2px solid @brand-gold-light;
    border-radius: 50%;
    margin-bottom: 12px;
}