.component-base {
    padding: 0 200px 0 200px;
    position: relative;
}
.editor-features {
	position: absolute;
	top: 0;
	right: 100px;
}


.page-title {
    display:block;
    border: 0;
    height: auto;
    background: none;
    resize: none;
    width: 100%;
}

.show-on-lock {
    display: none;
}

.locked {
    .editor-features {
        .glyphicon {
            display: none;
        }
        .glyphicon-lock {
            display: inline;
            color: red;
        }
    }
    
    .hide-on-lock {
        display: none;
    }
    .show-on-lock {
        display: block;
    }
    .component-manager-class .editor-features {
        display: none;
    }
}

.componet-section {
    min-height: 30px;
    position: relative;
}

.ta-editor {
    height: auto;
    border: 0;
    background: 0;
    box-shadow: none;
}
.ta-root {
    .fa {
        line-height: 20px;
    }
}

