.borderbox() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.drop-shadow(@arguments) {
    box-shadow: @arguments;
}
.border-radius(@arguments) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}
.line-height(@value) {
    @remValue: unit(@value);
    @pxValue: (unit(@value) * 16);
    line-height: ~"@{pxValue}px";
    line-height: ~"@{remValue}rem";
}
.fonts(@sizeValue) {
    @remValue: (@sizeValue / 16);
    @pxValue: @sizeValue;
    font-size: ~"@{pxValue}px"; 
    font-size: ~"@{remValue}rem";
}
.rotate(@deg) {
    -webkit-transform: ~"rotate(@{deg}deg)";
    -moz-transform: ~"rotate(@{deg}deg)";
    -ms-transform: ~"rotate(@{deg}deg)";
    -o-transform: ~"rotate(@{deg}deg)";
    transform: ~"rotate(@{deg}deg)";
}
.transition(@arguments) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
.transition-delay(@arguments) {
    -webkit-transition-delay: @arguments;
    -moz-transition-delay: @arguments;
    -o-transition-delay: @arguments;
    transition-delay: @arguments;
}
.animation(@arguments) {
 -webkit-animation: @arguments;
    -moz-animation: @arguments;
     -ms-animation: @arguments;
   -o-animation: @arguments;
         animation: @arguments;
}
.animationDelay(@arguments) {
 -webkit-animation-delay: @arguments;
    -moz-animation-delay: @arguments;
     -ms-animation-delay: @arguments;
   -o-animation-delay: @arguments;
         animation-delay: @arguments;
}

.scale(@x, @y) {
    -webkit-transform: ~"scale(@{x}, @{y})";
    -moz-transform: ~"scale(@{x}, @{y})";
    -ms-transform: ~"scale(@{x}, @{y})";
    -o-transform: ~"scale(@{x}, @{y})";
    transform: ~"scale(@{x}, @{y})";
}
.bg-gradient(@first, @second) { 
    background: @first; /* Old browsers */
    background: -moz-linear-gradient(top, @first 0%, @second 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@first), color-stop(100%,@second)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @first 0%,@second 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @first 0%,@second 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @first 0%,@second 100%); /* IE10+ */
    background: linear-gradient(to bottom, @first 0%,@second 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{first}', endColorstr='#{second}',GradientType=0 );
}

/* usage: .radial-gradient(50%, 50%, circle, cover, #ffffff, 0%, #000000, 100%); 
    https://github.com/commons/less/blob/master/mixins/gradients/radial-gradient.less
*/

.radial-gradient(@centerX: center, @centerY: center, @shape: circle, @size: contain, @startColor: #555, @startPos: 0, @endColor: #333, @endPos: 100%) {
    background-color:@endColor;
    background-image: -moz-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
    background-image: -webkit-gradient(radial, @centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
    background-image: -webkit-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
    background-image: -o-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
    background-image: -ms-radial-gradient(@centerX @centerY, @shape @size, @startColor @startPos, @endColor @endPos);
    background-image: radial-gradient(@shape at @centerX @centerY, @startColor @startPos, @endColor @endPos);
}

/*
For centering an item, be sure to set its parent to

    position:relative;
    overflow:hidden;
---------------------------*/
.center-center() {
    top:50%;
    left:50%;
    position:absolute;
    .translate(-50%,-50%);
}
.vertical-middle( @value:100% ) {
    &:before {
        content: '';
        display: inline-block;
        width: 0;
        min-height: 100%;
        vertical-align: middle;
        margin-left: -0.25em;
        text-align: center;
    }
	&>div {
		display: inline-block;
		vertical-align: middle;
	}
} 
.clearfix() {
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.arrow-down( @size, @color:transparent ) {
    width: 0; 
    height: 0; 
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
}
.arrow-left( @size, @color:transparent ) {
    width: 0; 
    height: 0; 
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-right: @size solid @color;
}
.remove-outlines() {
    -webkit-outline: none;
    -moz-outline: none;
    -ms-outline: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.placeholder-color( @clr ) {
    &::-webkit-input-placeholder { color: @clr; }
    &:-moz-placeholder { color: @clr; opacity: 1; } /* firefox 18- */
    &::-moz-placeholder { color: @clr; opacity: 1; } /* firefox 19+ */
    &:-ms-input-placeholder { color: @clr; } /* ie */
}