/*
Colors codes
---------------------------*/
@black: #000;
@white: #fff;

$brand-color : #000;
$brand-80-color: rgba($brand-color, 0.8);

$header-background-color: $brand-80-color;
$header-color: @white;

$footer-background-color: $brand-80-color;
$footer-color: @white;



/** Font Families
---------------------------*/
@font-tre-hel:   "Trebuchet MS", Helvetica, sans-serif;  
@font-luc-luc:   "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@font-hel-aria: Helvetica,Aria

/*
Fonts - sizes
---------------------------*/
@font-size-small : 12px;
@font-size-base:16px;
@font-size-large : 24px;
@font-size-x-large : 32px;
@font-size-xx-large : 48px;
@line-height-base: 1.428571429; // 20/14
@headings-line-height: 1.1;

/** font-weights
-----------------------------*/
$font-weight-light:	300
$font-weight-regular:	400
$font-weight-bold:	600 

/*
Drop Shadows
---------------------------*/
@drop-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.15);
@drop-shadow-top: 1px -1px 2px 0px rgba(0, 0, 0, 0.15);
@drop-shadow-dark: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);

/*
Easing Functions
http://easings.net/
---------------------------*/
@easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@easeInOutQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@easeInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@easeJQuerySwing: cubic-bezier(.02, .01, .47, 1);

/*
Standard Gutters
---------------------------*/
@gutter:15px;
@section-gutter-s:15px;
@section-gutter-m:50px;
@section-gutter-l:75px;
@section-gutter-xl:100px;
